# pipline0

./: Dockerfile  Jenkinsfile  MainClass.html  MainClass.java  deploymentservice.yaml  interactive_console_output.xml  log.html  output.xml  pom.xml  report.html  test.robot  test2.robot  test3.robot
robot-output/: log.html  output.xml  report.html
src/main/java/com/example/: MainClass.java  TestSuite.robot  log.html  output.xml  report.html
src/test/java/com/example/: MainClassTest.java
